# PowerDNS settings #

launch=gmysql
gmysql-host=<%= db_host %>
gmysql-user=<%= db_user %>
gmysql-dbname=<%= db_name %>
<% unless db_password == false %>
gmysql-password=<%= db_password %>
<% end %>

allow-recursion=10.0.0.0/8, 127.0.0.0/8, 192.168.0.0/16

<% unless axfr_ips == false %>
allow-axfr-ips=<%= axfr_ips %>
master=on
disable-axfr=no
<% end %>

<% unless bind_v4 == false %>
local-address=<%= bind_v4 %>
<% end %>

<% unless bind_v6 == false %>
local-ipv6=<%= bind_v6 %>
<% end %>

<% unless recursor == false %>
recursor=<%= recursor %>
<% end %>

setgid=pdns
setuid=pdns
do-ipv6-additional-processing=yes
