# Drop uid
setuid=nobody

# Drop gid
setgid=<% if os == "Debian" %>nogroup<% else %>nobody<% end %>

# Don't log queries
quiet=on

# Local IP address to bind to
local-address=<%= name %>

# Local port to bind to
local-port=53

# Change root for safety
chroot=/var/empty

aaaa-additional-processing=yes
allow-from=10.0.0.0/8, 127.0.0.0/8, 192.168.10.0/24

hint-file=/etc/named.root
